<!DOCTYPE html>
<html>
<head>
<title>About Jammu | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}


.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>About Jammu Division</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="a2.jpeg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a3.jpg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="a4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a5.jpg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="a6.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a7.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a8.jpg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="a9.jpeg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="a10.jpg" style="width:100%; height: 500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>  
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>  
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>The Jammu division, which includes the districts of Jammu, Kathua, Samba, Udhampur, Reasi, Rajouri, Poonch, Ramban, Doda, and Kishtwar, is separated from the Kashmir division by a low-altitude Himalayan range of 26,293 km2.The Ravi-Tawi Kandi plains, Shiwaliks, Pir Panjal belt, Chenab Valley, Bhaderwah Valley, Gandoh Valley, Paddar Valley, and Warwan-Marwah Valley are all geographical sub-regions of Jammu.Six districts of the Jammu region fall under the Chenab Valley and Pir Panjal Himalayas, whereas four districts are in the Ravi-Tawi region. During Maharaja Gulab Singh’s reign, the Bhimber, Kotli, Mirpur, Poonch (western parts), Haveli, Bagh and Sudhnati districts were also part of the Jammu region, but now they are part of Pakistan-administered Jammu and Kashmir. Dogra rule started in 1846 with Maharaja Gulab Singh as the first ruler of the Dogra dynasty. The Jammu city transformed from a mediaeval character to a feudal system with the seat of the government at the highest commanding point, nobles lying in close proximity to the palace, the Agora, and the market place at the center, and the lowest class of society towards the outskirts. Maharaja Ranbir Singh (1857-1885 A.D.) contributed to the construction of temple complexes throughout the city, which still dominate the city structure as a whole, and Jammu is remembered as the city of temples.The growth of Jammu city has attained new heights since the period 1885–1925 A.D. The famous Tawi Bridge, Mission House, Ranbir Public Library, Mission School, Military Hospital, Prince of Wales College (now G.G.M. College), Dak Bungalow at Residency Road, Silk Factory, Sardar Hospital, S.R.M.P. High School,and Leper Asylum are major contributions of Maharaja Pratap Singh’s dynasty. Jammu province is not behind as far as the self-reliant campaign is concerned. Atamnirbhar Jammu is based on the economic resources of the Jammu Division. The economy of Jammu province is based on four major contributors: the agriculture sector, Jammu tourism, horticulture, floriculture, and minerals from Jammu. Agriculture in Jammu division produces export-quality basmati rice, world-famous pahari (Bhaderwah) kidney beans, Kishtwari saffron, Gucchi mushrooms from Doda, etc. This website provides an in-depth look at the self-sufficient Jammu Division of the JK UT.</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
