<!DOCTYPE html>
<html>
<head>
<title>Basholi Paintings From Kathua | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000029;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  top: 0;
  position: fixed;
  height: 80px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Yeseva One';
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c6c6ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman';">
<a style="background-color: #a60f14;" href="index.html"><i class="material-icons">home</i></a>
  <a href="e.html">Self-Sustaining Jammu</a>
  <a href="a.html">Jammu Info-graphics</a><a href="http://jammutourism.gov.in/about-jammu-kashmir-tourism.html">Jammu Globetrotter</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a>  <a href="cccccc.html">Mineral Products</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>

</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000;">
<p>Guchchi Mushrooms</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="b1.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="b3.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="b2.jpg" style="width:100%; height: 300px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>

Basohli is a small town in the Kathua District of Jammu Province and is famous for paintings and pashmina shawls. It was considered to be the first school of painting in the Pahari region of northern India. The Basohli Painting School of Pahari miniature painting was established in the Indian Hill State of Basohli during the 18th century. This miniature painting school was known for its bold vitality of colour and line. Basohli paintings were first mentioned in the annual report of the archaeological survey of India for the year 1921. The archaeological section of the Central Museum in Lahore has mentioned that a series of old paintings from the Basohli School were purchased and the curator concludes that Basohli was established in the pre-Mughal era.</p><p>

Basohli paintings are a style of paintings characterised by vigorous, bold and imaginative use of primary colours and a peculiar facial formula that prevailed in the late 17th and early 18th centuries in the foothills of the western Himalayas in Jammu, Punjab and Himachal states. These paintings are a fusion of Mughal mythology, miniature techniques and folk art from the local hills. In these paintings, a series of illustrations to the Rasamanjari (1690) were formed with an oblong format and picture space usually delineated by architectural detail, which often breaks into the distinct red borders. The stylized facial type presented in profile is dominated by the large, intense eye. The colours are brilliant, with yellow, brown and green backgrounds predominating and an innovative technique was used for the depiction of jewellery by using thick raised drops of white paint with particles of green beetles. The beauty of Basohli paintings like traditional art forms, precision and passion, time and efforts to pick up the subtleties of art. Its design, patterns on Vesli paper or ivory sheet, colours dried up on leaves, use of 24-karat gold and pure silver, features of the Kalmunha bird or beetle wings, etc. make these paintings so special and everlasting.
</p><p>
The Basohli paintings are decorated on the walls of Rashtrapati Bhavan, New Delhi; the National Museum, New Delhi; the Victoria and Albert Museum, London; the Museum of Fine Arts, Boston; the Metropolitian Museum of Art, New York; the Lauvre Museum, France; the Central Museum, Lahore; the Raja Bhuri Singh Museum, Chamba (H.P. ); the Amar Singh Palace, Jammu; etc. The price of Basohli paintings ranges from Rs. 5,000 to Rs. 10,000 per painting with dimensions of 1 foot by 1 foot.




</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
