<!DOCTYPE html>
<html>
<head>
<title>Basmati Rice from Ranbir Singh Pura | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Basmati Rice</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="b3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="b2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="b1.jpg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="b4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="b5.jpg" style="width:100%; height: 500px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Basmati is a variety of long, slender-grained, sweet-smelling rice that is traditionally grown in India, Nepal and Pakistan. India accounts for over 70% of the world's basmati rice production. Any variety of rice falls under the category of "Basmati Rice" if it has a minimum average precooked milled rice length of 6-7 mm and an average breadth of 2 mm. Basmati Rice is a highly flavorful variety of superfine paddy grown in sub-tropical areas of the union territory of Jammu and Kashmir, namely R.S. Pura, Bishnah, Jammu, Akhnoor, Samba, Hiranagar, and Kathua tehsils of Jammu Province. There are several varieties of basmati rice that grow in Jammu province, such as basmati 370, basmati 385, R.S. Pura basmati, Sarveshwar basmati, Zamindara basmati, etc. The rice crop is one of the important livelihoods for people in this province of JK, UT.
</p><p>
In JK UT, the area used for rice crops is about 0.27 million hectares, but due to the high productivity (2.2 tonnes per hectare), it plays an important role in the state economy [the national average of rice productivity is about 1.9 tonnes per hectare]. Jammu region represent the zones ranging from sub-tropical to mid hills and extending up to high altitudes which results the best suitable temperate zone for paddy crop. Basmati rice in sub-tropical zone of Jammu region is grown on more than 32,000 hectare of area. The Jammu province produces 1 lakh metric tonnes of export-quality basmati rice along the 198 km international border in Jammu, Samba and Kathua districts. Basmati from the Jammu region, particularly that of the R. S. Pura belt, is world famous for its high aroma. The business from basmati rice annually fetches more than 45 crores of rupees. Around 30,000 metric tonnes of basmati rice are exported every year to Saudi Arabia, Iran, the U.A.E., the U.K., the U.S., Canada, etc.

</p>
<br>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
