<!DOCTYPE html>
<html>
<head>
<title>Guchchi Mushrooms from Doda | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Guchchi Mushrooms</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="g1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="g4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="g3.jpg" style="width:100%; height: 500px;">
</div>


<div class="mySlides fade">
  <img src="g2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="g5.jpg" style="width:100%; height: 500px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>The dried morel mushrooms from the Himalayas that are known as Gucchi, which is a hill dialect term for mushrooms, Morels, which are mushrooms from the Morchella family, are distinguished from other mushrooms by their spongy, honeycombed heads and good amounts of savory flavour. Gucchi mushrooms are spongy and edible fungus having a high value of medicinal and anti-inflammatory properties. They are famous for their antioxidant and antimicrobial properties. They have very high nutritional value as they are rich source of vitamins, carbohydrates, proteins, etc. One such expensive and exclusive ingredient that grows wild on the foothills of Himalayas is the Gucchi mushroom that is priced at anything between Rs. 20,000 to Rs. 30,000 for a kilogram.
</p>
<p>
Gucchi mushroom cannot be cultivated commercially as it is a wild mushroom that grows in the foothills of Himalayas. It is collected from the wild habitats in northwestern Himalayas by locals and primarily exported to world. The villagers start the laborious process of collecting these elusive mushrooms sometime around march which continues till may-end. The forest farmers their work at the crack of the dawn and spend their entire day wandering through risky areas and sometimes digging through thick layers of snow to find these hidden delicacies. Gucchi mushrooms usually grow in clusters on logs of decaying wood or decaying leaves and even in humus soil. Gucchi mushrooms are strewn into a garland and hung over fire to dry. These mushrooms are very fragile and a lot of effort is required to retain their pleated honeycomb texture. It can take months to collect and dry this high value forest crop before it is available for sale in the market.
</p>
<p>
Globally acclaimed for its unique flavor and aroma, Morchella mushroom is a culinary delicacy and a gastronomical delight. It is highly valued for treating arthritis, anemia, tumor, etc. They are rich in potassium, vitamins and copper. They are also a rich source of vitamin D apart from several B-vitamins. It is rich in antioxidants that prevent health issues including heart diseases and diabetes by removing reactive oxygen species that harm the body.
</p>
<br>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
