<!DOCTYPE html>
<html>
<head>
<title>Jammu Honey | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Jammu Honey</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="ho1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="ho2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="ho3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="ho4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="ho5.jpg" style="width:100%; height: 500px;">
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>The Jammu and Kashmir UT is one of the most promising areas for beekeeping in India. It comprises all four agro-climate zones, ranging from low altitude subtropical to intermediate and cold alpine. The temperature ranges from -30 °C to 45 °C, and this diversity of geographical features plays a dominant role in determining the topography, climate and plant species present in this region. Such varied habitats and climatic conditions have encouraged the cultivation of a number of fruit, vegetable, fodder, oilseed, and other commercial crops, which differ greatly in their pollination requirements. A wide diversity of pollinating insects adapted to the various climatic and geographic zones and their host plants are available. The local honeybee, Apis cerana, has superior morphometric characters than those in other parts of the country.
</p><p>
Beekeeping is an inspirational entrepreneurial source for the youth of Jammu province. It provides an excellent source of employment for the rural unemployed and enhances the income of farmers and landless beekeepers. It enhances the productivity levels of agricultural, horticultural and fodder crops through pollination services. A number of small-scale industries depend upon bees and bee products. Honey and bee products find use in several industries, such as pharmaceuticals, beeswax industries, bee venom, royal jelly, bee nurseries, bee equipment, hives, etc. In J&K, beekeepers are producing over 3000 metric tonnes of honey worth over Rs 2 crore every year. The Doda, Ramban (Banihal), Kishtwar and Udhampur districts of the Jammu region are the most potential and suitable areas for beekeeping. There can be a possibility for beekeeping at a moderate level in other districts such as Kathua, Jammu, Rajouri, Poonch, Samba and Reasi. A good number of youth from the Jammu region have accepted this interesting area of farming, which has a great demand in both the Indian and European markets. Pure honey from the Himalayas is desirable all over the world due to its wide range of flora and its tempting taste.

</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
