<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBQ6XQ3D88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBQ6XQ3D88');
</script>
<title>Jammu Horticulture | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}


.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Jammu Horticulture</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="h1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="h2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="h4.jpg" style="width:100%; height: 500px;">
</div>


<div class="mySlides fade">
  <img src="h5.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="h3.jpg" style="width:100%; height: 500px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Horticulture is one of the important economic resources of Jammu Division, as a large number of farmers depend on it. The climate of Jammu is very conducive for different types of fruit crops. About 4.5% of the area of the Union Territory is used for horticulture, which produces 2.5 lakh metric tonnes of fruits. Jammu Horticulture, which covers 10 districts and 147 blocks in Jammu Province, grows major fruit crops such as mango, citrus fruits, walnuts, guava, and apples. Jammu horticulture is overlooked by the Department of Horticulture of Jammu and Kashmir, which undertakes the development of horticulture. The sector contributes immensely to strengthening the financial condition of the union territory and is one of the core sectors of employment. Jammu Division of Jammu and Kashmir Union Territory produces a variety of horticultural products such as saffron, apple, almonds, walnuts, pears, cherries, and apricots in temperate areas and mango, citrus, litchi, papaya, guava, and so on in subtropical areas.
</p><p>

The maximum area under horticulture cultivation falls under the Kathua district of Jammu Division, followed by Rajouri, Jammu, Poonch, Doda, Udhampur, Reasi, Ramban, Samba and Kishtwar. During the previous decade, maximum production of fresh fruits was recorded in Jammu district, followed by Kathua, Rajouri, Udhampur, Doda, Samba, Poonch, Ramban, Reasi and Kishtwar. In the Jammu Division, during the past two years, a total area of 118494 hectares has been under horticulture cultivation, out of which 79231 hectares were for fresh fruits and 39263 hectares were for dry fruits. Jammu district tops the list in the production of mangoes, guavas and litchis, whereas Kathua district is the leading producer of citrus fruits. Walnut is one of the most important dry fruit horticulture crops and a cash horticulture fruit in the Jammu Division's districts of Doda, Poonch, Kishtwar, Udhampur, Ramban, Rajouri, Kathua, and Reasi.
</p><p>
The climate of Jammu is very conducive to the production of different types of fruits. Horticulture accounts for approximately 4.5% of the land area and produces 2.5 million metric tonnes of fruit. Jammu horticulture is supervised by the Department of Horticulture in Jammu, which is under the joint command of the Directorate of Agriculture, Govt. of Jammu and Kashmir. The department of horticulture has 68 departmental nurseries and six departmental canning and processing centers. The details of Jammu horticulture, such as crop-wise area, production or productivity, schemes for farmers, fruit processing facilities, nurseries or orchids, etc., are available on the official website of the Department of Horticulture, Govt. of Jammu and Kashmir and Jammu Horticulture App.

</p>

</div>

<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
