<!DOCTYPE html>
<html>
<head>
<title>Poonchi Wool | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Poonchi Wool</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="w4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="w1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="w2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="w3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="w5.jpg" style="width:100%; height: 500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Jammu and Kashmir (UT) is the second-largest producer of wool in India. JK UT produces approximately 70 lakh kilogrammes of wool per year.Globally renowned Pashmina is considered the finest craftsmanship in the world, which transforms the exceptionally warm and delicate wool threads into fabulous shawls. In India, the fleece of the most exotic goat, known as Pashm, which lives at high altitudes in the Himalayas, is exceptional wool. The quality and warmth of Pashmina are rare and revered all over the world. Pashmina has fascinated kings, royals, and people all over the world with its magical allure and traditional grace.
</p><p>
Poonchi wool is one of the best wools in Jammu and Kashmir. It is soft, shining, and very warm. Poonchi sheep is locally known as Pahari sheep and is reared by the nomadic communities of Jammu Province, namely the Baherwals, Gadhi, and Pahari. These sheep are maintained by farmers without any scientific management or breeding practices. The economic focus of these sheep is mutton and wool production. Poonchi sheep are mostly white, black, and brown in colour. The research study of poonchi wool found that the fibre diameter of processed fibre ranged from 21.05 mm to 32.82 mm. This indicates that poonchi sheep have a higher diameter than other breeds found in Jammu and Kashmir. There is a dire need for the wool industry in Rajouri and Poonch Districts of Jammu Province. The region needs to be looked after by the Central Sheep and Wool Research Institute. The hilly areas of Latti, Dudu, and Basantgarh in Udhampur district; Billawar, Basohli, and Bani in Kathua district; and most of the areas of Doda and Kishtwar districts are also generating best-quality wool. The quality and quantity of wool per sheep in this region of Jammu Province are commendable as compared with other states of the country.
</p><p>
farming in this hilly district of J&K. Lemongrass is one of the commercially cultivated aromatic crops in India. India is the world's largest producer of lemon grass, and about 80% of the produce is exported. The essential oil is traditionally exported to West Europe, the U.S.A., and Japan. It has a lot of medicinal properties and health benefits. It can be used in regular tea consumption for the best aromatic flavor.
</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
