<!DOCTYPE html>
<html>
<head>
<title>Saffron From Kishtwar | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000029;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  top: 0;
  position: fixed;
  height: 80px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Yeseva One';
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c6c6ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman';">
<a style="background-color: #a60f14;" href="index.html"><i class="material-icons">home</i></a>
  <a href="e.html">Self-Sustaining Jammu</a>
  <a href="a.html">Jammu Info-graphics</a><a href="http://jammutourism.gov.in/about-jammu-kashmir-tourism.html">Jammu Globetrotter</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a>  <a href="cccccc.html">Mineral Products</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>

</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000;">
<p>Kishtwari Saffron</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="s2.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="s1.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="s3.jpg" style="width:100%; height: 300px;">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Saffron is popularly known as "KESAR" throughout India. Its Sanskrit name is "Kum-Kum" or "Lohit," whereas Kishtwaris call it "Kung." It is produced in Spain, Iran, France, Greece, Iran, Sicily, and Jammu and Kashmir. Kishtwar is the only saffron harvesting district in Jammu Province of JK UT. Out of 156 villages in Kishtwar district, only a few, namely Matta, Hidyal, Tund, Nagini, Bera-Bhatta, Begana, Hatta, Pochhal, and Lach Daya Ram, are famous for the production of saffron. About 120 hectares of the cultivable land have been occupied for saffron cultivation in the Kishtwar area. On average, about 5 quintals of saffron are produced annually in this part of the Kishtwar district called Mandal. Saffron is a condiment used in medicines, the cooking of vegetables, and the applying of a mark (Tilak) on the forehead by the Hindu community in India.
</p><p>
Saffron is the world's most expensive spice by weight. In the international market, the price of saffron is estimated at USD 5000 per kg, or Rs 4 lakh per kg. It is highly rich in carbohydrates, protein, vitamins, minerals, etc. It is obtained from the flower of Crocus sativus, generally known as "Saffron Crocus." The Crocus sativus plant likes dry, warm weather but tolerates light snow. Its favourite type of soil has clay with a good mix of calcium carbonate and other organic matter. Corms are sown in summer, and saffron crocus flowers are ready to be harvested mid-to-late autumn. The flowers must be harvested by hand, before or immediately after sunrise, so that they are not damaged by direct heat from the sun. The flowers are very delicate, and many growers believe mechanical plucking damages the saffron crocus flowers. Each flower produces only three stigmas. Once the flowers have been harvested, their stigmas must be plucked and dried for around 12 hours. It takes between 15,000 and 16,000 flowers to produce 1 kilogram of saffron spice.
</p><p>
The intense yellow colour that saffron creates in food is because of α-crocin, a carotenoid. α-crocin is hydrophilic, meaning that it dissolves in water readily. Picrocrocin is another important compound and gives saffron its slightly bitter flavour. During the drying process, picrocrocin breaks down and turns into saffranal, the compound that makes saffron smell like it does: earthy and hay-like. Several cuisines around the world use saffron for its distinguished colour and aroma. It forms the backbone of several iconic dishes from around the world. Spice has a long history of being used in the preparation of cosmetics and medicines. It was also believed that this spice worked as a sedative, antispasmodic, expectorant, and aphrodisiac. Pharmacopoeias (written medicinal records) around the world have even mentioned saffron for many centuries. It is highly rich in carbohydrates, proteins, minerals, vitamins, etc. It has high medicinal importance as it is used as a drug for mental depression, cardiovascular risk, etc.
</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
