<!DOCTYPE html>
<html>
<head>
<title>Lemongrass Oil Of Reasi | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Lemongrass Oil</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="l1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="l2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="l3.jpg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="l4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="l5.jpg" style="width:100%; height: 500px;">
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Lemongrass is a tall, perennial grass in a class of about 45 species of grasses native to the tropical and sub-tropical climates of Asia, Australia, and Africa. India is the world's largest producer of lemongrass, producing over 2 million pounds per year, where it is cultivated along the mountain range. Lemongrass has red base stems and can grow up to 10 feet in its preferred habitat. The greatest time of growth for lemongrass is during the summer in moist, rich soil. Each stalk of lemongrass has several layers, each tightly wrapped around its core. The top layers are tough and green, like a cornhusk's outer layer.
</p><p>
These are tufted perennial C4 grasses with numerous stiff stems arising from a short, rhizomatous rootstock, as with citrus flavours, and can be dried and powdered or used fresh. The scientific name of this plant is Cymbopogon citratus. The name Cymbopogon is derived from the Greek words "kymbe" (boat) and "pogon" (beard), referring to the flower spike arrangement. The chemical composition of lemongrass consists of luteolin and its 6-C and 7-O-glycosides, isoorientin 2'-O-rhamnoside, and the isolation of the flavonoids quercetin, kaempferol, and apiginin from the aerial parts. The phenol compounds elimicin, catecol, chlorogenic acid, caffeic acid, and hydroquinone are also isolated from the plant. The Cymbopogon citratus plant is used as a fragrance and flavouring agent and in medicine as an antispasmodic, hypotensive, anticonvulsant, analgesic, antiemetic, antitussive, antirheumatic, antiseptic, and treatment for nervous and gastrointestinal disorders and fevers. The plant is also used as an antibacterial, antidiarrheal, and antioxidant. Cymbopogon citratus contains various phytoconstituents, such as flavonoids and phenolic compounds, terpenoids, and essential oils, which may be responsible for the different biological activities. Hence, we can isolate some pure phytopharmaceuticals, which in turn can be used as lead molecules for synthesising novel agents with good therapeutic activity.</p><p>

In the Reasi district of Jammu Province, lemon grass was initially cultivated to keep monkeys from damaging crops. The Wildlife Protection Department of Jammu and Kashmir has mentioned the monkey menace in Jammu. "The abundance of monkeys has taken on a menacing proportion in the Jammu region." "Almost all the towns and some villages are facing the nuisance of monkeys, which has made life difficult for the people, often leading to accidents in homes, religious places, roads, and the damaging of crops in fields." It is worthwhile to mention here that lemongrass is not affected by monkeys and other animals, and farmers can fetch more money by growing it commercially. Lemongrass was treated as a wild bush, but now lemongrass is the talk of the town in Reasi District of Jammu Province. The Reasi district administration, with the close coordination of the Central Institute of Medicinal and Aromatic Plants (CIMAP) in Lucknow and the Indian Institute of Integrative Medicine (IIIM) in Jammu, introduced lemongrass farming in this hilly district of J&K. Lemongrass is one of the commercially cultivated aromatic crops in India. India is the world's largest producer of lemon grass, and about 80% of the produce is exported. The essential oil is traditionally exported to West Europe, the U.S.A., and Japan. It has a lot of medicinal properties and health benefits. It can be used in regular tea consumption for the best aromatic flavor.


</p>
<br>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
