<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBQ6XQ3D88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBQ6XQ3D88');
</script>
<title>Rajmash of Bhaderwah | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */


.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Bhaderwahi Rajmash</p>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="r1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="r2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="r3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="r4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="r5.jpg" style="width:100%; height: 500px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Rajmash (Phaseolus vulgaris L.) is the most important protein-rich legume consumed worldwide for its dry and mature beans, shell beans and green pods. Rajmash contains high levels of chemically diverse components such as phenols, starch, vitamins and fructo-oligosaccharides, which represent 50% of green legumes consumed worldwide. Jammu and Kashmir is endowed with diverse agro-climatic conditions. Agriculture is the backbone of Jammu and Kashmir UT, and it provides employment directly or indirectly to around 70 percent of the UT population. In JK UT, rajmash is grown in Doda, Bhaderwah, Kishtwar, Poonch, Rajouri, Udhampur, Reasi and Kathua. The rajmash of the Chinta Valley of Bhaderwah is the finest rajmash of Jammu Province. Bhaderwahi Rajmash is famous across the globe because of its delightful taste. It contains exceptional cooking qualities, is easily digestible, and has an attractive colour. Its grains are small in size and unique in taste and colour. Being a popular dish, it is prepared for almost all occasions across the region.
</p><p>
100 grams of boiled Rajmash beans contain 140 calories, 0.16 mg of iron, 1.76 mg of calcium, 3.43 mg of zinc, 5.7 grams of protein, 5.9 grams of fat and nearly 17.8 grams of carbohydrates. It also contains antioxidants and is rich in soluble fiber. Bhaderwah Rajmash has high demand in the market. Bhaderwah Rajmash is a local pole-type trailing variety. It is an herbaceous annual plant grown for its edible dry beans.
</p><p>
Rajmash is a valuable crop and is quite popular in India as well as abroad, such as in the UK, USA, Saudi Arabia, Iran, etc., due to its taste, texture, aroma, and palate. Rajmash-kidney beans help to maintain the metabolism of amino acids, gluconeogenesis, neurotransmitter synthesis, fatty acids, lipids, histamine synthesis, and haemoglobin synthesis. It is very useful to maintain healthy skin.
</p>
<br>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
