<!DOCTYPE html>
<html>
<head>
<title>Economy of Jammu | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 228px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Jammu Economy</p>
</div>


<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Jammu is a province of India, located in the country’s northern part, and a global tourist destination. In addition to traditional recreational tourism, a vast scope exists for adventure, pilgrimage, spiritual, and health tourism.</p>
<p>The agro-oriented economy of Jammu is based on horticulture, agriculture, tourism, floriculture, etc. Jammu has a variety of agro-climate conditions throughout the calendar year, which has high potential for an enormous assortment of flora and fauna. The lavender fields of Reasi District are an example of high scope in floriculture. The world-famous handicraft is another pillar of the Jammu and Kashmir economy.</p>
<p>The Jammu province is a major contributor to the economy in terms of spiritual tourism, as around one crore tourists visit the holy shrine of Shri Mata Vaishno Devi every year, as per the statistical data presented on the official website of the Shri Mata Vaishno Devi Shrine Board. Out of the total 1.62 lakh tourists who visited Jammu and Kashmir in 2022, 91.5 lakh visited Shri Mata Vaishno Devi Shrine, and 3.65 lakh visited Baba Amarnath Shrine, showing that spiritual tourism is the major contributor to the tourism economy sector of JK UT. The Jammu province is blessed with land rich in fertility nutrients for best-quality rice crops, which is another major contributor to the agro-economy of the UT. The rajmash crop from Doda-Bhaderwah, saffron from Kishtwar, rice and wheat from Jammu-Kathua, tourism in Udhampur, Reasi, Doda, Poonch, Rajouri, Kathua, etc. could be major contributors to the self-reliant Jammu province.
</p><img src="1.jpg">
Image courtesy of Mata Vaishno Devi Shrine Board<br>
<br>

</div>


</body>
</html>
