<!DOCTYPE html>
<html>
<head>
<title>Image Credits</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000029;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  top: 0;
  position: fixed;
  height: 80px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  display: block;
  font-family: 'Times New Roman';
   }
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c6c6ff;">

<div class="topnav" style="left: 0; font-family: 'Times New Roman';">
<a style="background-color: #a60f14;" href="index.html"><i class="material-icons">home</i></a>
  <a href="e.html">Self-Sustaining Jammu</a>
  <a href="a.html">Jammu Info-graphics</a><a href="http://jammutourism.gov.in/about-jammu-kashmir-tourism.html">Jammu Globetrotter</a><a href="a.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a>  <a href="cccccc.html">Mineral Products</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>

</div>

<div style="font-family: 'Times New Roman'; font-size: 80px; color: #000000;">
<p>Image Credits:</p>
</div>
<div style="font-family: 'Source Sans Pro'; font-size: 20px; text-align: justify;">
<p>Our images have been obtained from following sources:</p>	<ul><li>india.com</li>	<li>agrihunt.com</li>	<li>food.ndtv.com</li>	<li>thenewsnow.co.in</li>	<li>risingkashmir.com</li>	<li>hamiast.com</li>	<li>tourmyindia.com</li>
<li>thebetterinia.com</li>	<li>jammuvirasat.com</li>	<li>dailyexcelsior.com</li>	<li>indiatoday.com</li>	<li>pixabay.com</li>	<li>horticulture.jk.gov.in</li>	<li>indiatimes.com</li>	<li>mykishtwarexplore.blogspot.com</li>	<li>theprint.in</li>	<li>m.snapdeal.com</li>	<li>jkpi.org</li>	<li>vikaspedia.in</li>	<li>leafconagro.com</li>	<li>traveltriangle.com</li></ul>
<p>==>>//Some of the images have not been used directly. Instead, they have been edited, then used.//</p>
      <p>==>> //This is a non-commercial and non-monetized website!!//</p>


</div>
<br>
<br>
<br>

</div>


</body>
</html>
