<!DOCTYPE html>
<html>
<head>
<title>Home | Atmanirbhar Jammu</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  color: #a60f14;
  font-size: 15px;
  text-align: center;
  font-family: 'Yeseva One';
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000029;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #f1f1f1;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
  top: 0;
  position: fixed;
  height: 80px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #fff;
  display: block;
  font-family: 'Times New Roman';
   }
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c6c6ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman';">
<a style="background-color: #a60f14;" href="index.html"><i class="material-icons">home</i></a>
  <a href="e.html">Self-Sustaining Jammu</a>
  <a href="a.html">Jammu Info-graphics</a><a href="http://jammutourism.gov.in/about-jammu-kashmir-tourism.html">Jammu Globetrotter</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a>  <a href="cccccc.html">Mineral Products</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>

</div>

<div style="font-family: 'Times New Roman'; font-size: 80px; color: #000000;">
<p>Atmanirbhar Jammu</p>
<i><p style="font-size: 20px; color: gray;">"An insight into economic self-sustainance of Jammu Province."</p></i>
<br>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="i1.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i2.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i3.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i4.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i5.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i6.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i7.jpg" style="width:100%; height: 300px;">
</div>

<div class="mySlides fade">
  <img src="i9.jpg" style="width:100%; height: 300px;">
</div>

</div>
<br>

<div style="text-align:center">
<strong>  <span class="dot">1</span> 
  <span class="dot">2</span> 
  <span class="dot">3</span>   
  <span class="dot">4</span> 
  <span class="dot">5</span>   
  <span class="dot">6</span> 
  <span class="dot">7</span>   
  <span class="dot">8</span> 
 </strong>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Motivated by Honourable Prime Minister, Sh. Narendra Modi’s visionary concept of Atmanirbhar Bharat, a 6th class student, Jayendra Singh hailing from village Barwal of Kathua District and studying in Jodhamal Public School has developed and designed a website by the title of “Atmanirbhar Jammu”. </p><p>
The website has been coded by Jayendra independently using HTML, CSS and JAVA SCRIPT. This website is focused on showing to the world the unique aspects of 10 districts of Jammu Division. It has info-graphics of local products of Kathua, Udhampur, Doda, Bhaderwah, Kishtwar, Reasi, Rajouri and Poonch districts. It provides first hand information to the world about:
 </p>
<ol><li> Local Basmati Rice</li>
<li>Kishtwari Saffron</li>
 <li>Bhaderwahi Rajmash	</li>
<li> Udhampur’s Kalari</li>
<li> Basohli Painings and many more……</li>

<br>
<br><br>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000);
}
</script>
</body>
</html>
