<!DOCTYPE html>
<html>
<head>
<title>Home | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  color: #990000;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>

</div>

<div style="font-family: 'Times New Roman'; font-size: 80px; color: #000000; padding-top:40px;">
<p>Atmanirbhar Jammu</p>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <img src="i3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i2.jpeg" style="width:100%; height: 500px;">
</div>
<div class="mySlides fade">
  <img src="i5.jpg" style="width:100%; height: 500px;">
</div>


<div class="mySlides fade">
  <img src="i9.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i6.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i7.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="i10.jpg" style="width:100%; height: 500px;">
</div>


<div class="mySlides fade">
  <img src="i8.jpg" style="width:100%; height: 500px;">
</div>
</div>
<br>

<div style="text-align:center">
<strong>  <span class="dot">1</span> 
  <span class="dot">2</span> 
  <span class="dot">3</span>   
  <span class="dot">4</span> 
  <span class="dot">5</span>   
  <span class="dot">6</span> 
  <span class="dot">7</span>   
  <span class="dot">8</span> 
  <span class="dot">9</span>   
  <span class="dot">10</span> 
 </strong>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Motivated by Honourable Prime Minister Sh. Narendra Modi’s visionary concept of Atmanirbhar Bharat which will lead the country to be a gloriously self-reliant developed nation, I, Jayendra Singh Jasrotia, a 6th-class student of Jodhamal Public School, Jammu (Jammu and Kashmir UT), have compiled and reflected the self-reliant image of Jammu province of JK UT of India in a website with the title "Atmanirbhar Jammu".<br>

This website has been coded by me independently using HTML, CSS and JAVA SCRIPT. This website is focused on showing the world the unique aspects of ten districts in the Jammu division. It has infographics of local products from Jammu, Kathua, Udhampur, Doda, Kishtwar, Reasi, Rajouri, Poonch, Samba and Ramban districts which can contribute a lot to the techno-economic development of this province. The salient features of this website consist of an illustrative presentation of local products from Jammu province such as:<br>

<ol><li>1) Reasi Lithium – an electronic vehicle (EV) game changer for India

<li>2) Lavender products – a purple revolution of Bhaderwah, Doda

<li>3). Rajmash (kidney beans) from Bhaderwah, Doda

<li>4). Saffron-n-Sapphire from Kishtwar

<li>5). Basmati Rice from R.S. Pura, Jammu

<li>6). Kalari (cheese) from Udhampur

<li>7). Paintings from Basohli, Kathua

<li>8)  Wool from Punch and many more--</li></ol>

This website will popularize our local products and go a long way in ensuring the economic self-reliance of the local population of these districts of Jammu province.<br>

Your valuable suggestions/comments will make it more informative and qualitative, so<b> please contact us at:  easypeas1221@gmail.com</b></p>
<br>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
