<!DOCTYPE html>
<html>
<head>
<title>Useful Links | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 228px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>

<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Important Links</p>
</div>
<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Some other useful links:</p>
<ul>
<li><a href="https://www.jk.gov.in/">Jammu and Kashmir: Official Portal</a>
<li><a href="http://jammutourism.gov.in/">Directorate of Tourism Jammu, J&K</a>
<li><a href="https://www.maavaishnodevi.org/">Shri Mata Vaishno Devi Shrine Board</a>
<li><a href="http://horticulture.jk.gov.in">Department of Horticulture: Jammu and Kashmir Govt.</a>
<li><a href="https:https://www.jktdc.co.in/">Jammu & Kashmir Tourism Development Corporation</a>
<li><a href="https://jkfloriculture.nic.in/">JK Department of Floriculture</a>
<li><a href="https://culture.jk.gov.in/">Department of Culture: Jammu and Kashmir Govt.</a>
<li><a href="https://www.diragrijmu.nic.in/">Agriculture Department Jammu</a>
<li><a href="https://www.jkinfonews.com/">Department of Information and Public Relations</a>
<li><a href="https://www.tripadvisor.in/Attractions-g1830829-Activities-c47-t10-Jammu_Jammu_and_Kashmir.html">Tripadvisor: Religious sites in Jammu</a>
<li><a href="https://www.jktdc.co.in/Cuisines-of-jammu.aspx">Cuisines of Jammu, J&K</a>
<li><a href="https://jammu.nic.in/">Jammu District Official Website</a>
<li><a href="https://doda.nic.in/">Doda District Official Website</a>
<li><a href="https://udhampur.nic.in/">Udhampur District Official Website</a>
<li><a href="https://kathua.nic.in/">Kathua District Official Website</a>
<li><a href="https://reasi.nic.in/">Reasi District Official Website</a>
<li><a href="https://kishtwar.nic.in/">Kishtwar District Official Website</a>
<li><a href="https://samba.gov.in/">Samba District Official Website</a>
<li><a href="https://rajouri.nic.in/">Rajouri District Official Website</a>
<li><a href="https://poonch.nic.in/">Poonch District Official Website</a>
<li><a href="https://ramban.gov.in/">Ramban District Official Website</a>
<li><a href="https://geologymining.jk.gov.in/">JK Department of Geology and Mining Official Website</a>
<li><a href="http://jkindustriescommerce.nic.in/">JK Department of Industries and Commerce Official Website</a>
<li><a href="https://www.jkhandicrafts.com/products.htm">Jammu and Kashmir Handicrafts Official Website</a>
<li><a href="http://www.shivkhori.in/">Shiv Khori Shrine Board Website</a>
</ul>
<br>
</div>
</body>
</html>
