<!DOCTYPE html>
<html>
<head>
<title>Lavender Fields of Bhaderwah | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}



.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>
<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Lavender Fields of Bhaderwah: The Purple Revolution</p>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="la1.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="la2.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="la3.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="la4.jpg" style="width:100%; height: 500px;">
</div>

<div class="mySlides fade">
  <img src="la5.jpg" style="width:100%; height: 500px;">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
  <span class="dot" ></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>
Lavender is derived from the Latin word "lavare", which means to wash. It was used in bathing and laundry
because of its fragrant properties. Ancient Romans were the first to use lavender for its
antiseptic qualities, for deterring insects, and in washing.
As a part of the "Aroma Mission" of the Council of Scientific and Industrial Research (CSIR) and
Indian Institute of Integrated Medicine, under the Ministry of Science and Technology, Government of India
 in 2010, the lavender flowers were brought to Bhaderwah to uplift local farmers and
encourage start-ups. This boost in the cultivation of lavender was coined the "Purple Revolution." It has
generated employment as well as brought profit to the local populace. Distillation units have been
set up to extract lavender oil. The mild, cold climate of Bhaderwah is ideal for lavender growth.
These flowers grow in temperate regions and are drought-resistant. Lavender bears flowers for
15 years and becomes useful in the second year of plantation.</p><p>
As per the centre’s one district, one product scheme, lavender has been declared as a brand of district
Doda of Jammu and Kashmir (UT). The goal of the Purple Revolution was to promote the indigenous
aromatic crop-based agricultural economy by shifting from foreign aromatics. The farmers are
moving away from conventional cropping to more lucrative lavender farming. Now, the farmers are
able to make more profit and enhance their quality of life. Lavender is believed to bring relief in
anxiety, depression, stress, dementia, pain, asthma, treating wounds, etc. It is used in cosmetics,
for treating blemishes, perfumes, and creams. It is a great natural way for repelling insects and of
course, it is better-smelling than other chemical insect repellant options.</p>
<br>
</div>
<br>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
