<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBQ6XQ3D88"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBQ6XQ3D88');
</script>
<title>Lithium Deposits of Reasi | Atmanirbhar Jammu</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #ff0000;
  display: block;
  font-family: 'Times New Roman';
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff66;
  overflow-x: hidden;
  padding-top: 80px;
}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #00008B;
  display: block;
  font-family: 'Times New Roman';
}

.sidenav a:hover {
  color: #9933ff;
  background-color: #ffff00;
}

.topnav {
  overflow: hidden;
  background-color: #ccfd7f;
  width: 100%;
  top: 0;
  position: fixed;
  height: 76px;
  z-index: 2;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Times New Roman';
}


.topnav a:hover {
  background-color: #98FB98;
  color: #dc143c;
  font-weight:700;
}

.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  margin-right: 160px;
  padding:  0px 0px 0px 80px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div style=" margin: 0; background-color: #c5f8ff;">


<div class="topnav" style="left: 0; font-family: 'Times New Roman'; font-size: 15px; text-align:center">
<a style="background-color: #ff4949; color: #c0fa1c;  width: 260px;" href="index.html">Home</a>
  <a href="e.html">Economy of Jammu</a>
  <a href="a.html">About Jammu</a><a href="l.html">Important Links</a><a href="i.html">Image Credits</a>
</div>

<div class="main">


<div class="sidenav">
 <span>Atmanirbhar Jammu:</span> <a href="ba.html">Basmati Rice</a>  <a href="cccccccc.html">Kishtwari Saffron</a><a href="ccccccc.html">Jammu Rajmash</a>   <a href="ccc.html">Jammu Horticulture</a><a href="lav.html">Lavender Cultivation</a>  <a href="cccccc.html">Mineral Products</a><a href="lit.html">Lithium Deposits</a>  <a href="c.html">Gucchi Mushrooms</a>  <a href="ccccc.html">Lemongrass & Lemongrass Oil</a> <a href="cccc.html">Kaladi Cheese</a> <a href="b.html">Basholi Paintings</a><a href="cc.html">Jammu Honey</a><a href="ccccccccc.html">Poonchi Wool</a>
</b>
</div>
<div style="font-family: 'Times New Roman'; font-size: 70px; color: #000000; padding-top:40px;">
<p>Lithium Deposits of Reasi: EV Game Changer</p>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="li1.jpg" style="width:100%; height: 400px;">
</div>

<div class="mySlides fade">
  <img src="li2.jpg" style="width:100%; height: 400px;">
</div>

<div class="mySlides fade">
  <img src="li3.jpg" style="width:100%; height: 400px;">
</div>

<div class="mySlides fade">
  <img src="li4.jpg" style="width:100%; height: 400px;">
</div>

<div class="mySlides fade">
  <img src="li5.jpg" style="width:100%; height: 400px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div style="font-family: 'Source Sans Pro'; font-size: 20px; line-height: 1.5; text-align: justify;">
<p>Lithium is a soft silvery white –alkali metal, highly reactive and flammable. It corrodes quickly in the presence of air and hence must be stored in a vacuum. Lithium is a good conductor of heat and electricity. Lithium can float on water (only three metals can float on water; the other two are sodium and potassium). Lithium is superconductive under 400 microkelvin at standard pressure. Lithium is widely distributed on earth but does not occur naturally in elemental form because it is very reactive. The first main use of lithium was in lithium greases used in high-temperature applications like aircraft engines. Prof. Stanley Whittingham, a British scientist, published the first paper on rechargeable lithium batteries in 1974 in the Electrochemical Society Proceedings, and this was the beginning of the new era of synergic relationships between scientific, technological and economic companies in the metal fuel industry. ExxonMobil Corporation commercialized lithium rechargeable batteries in 1978. In 1987, Akira Yoshino patented the first commercial lithium-ion battery and in 1991, the Sony Company of Japan started selling the lithium-ion batteries. In 2019, Stanley Whittingham, Akira Yoshino and John B. Goodenough were awarded the prestigious "Nobel Prize in Chemistry" for the development of lithium-ion batteries.
</p><p>
The discovery of lithium-ion batteries has revolutionized the world’s energy needs from petroleum engine vehicles to electronic vehicles (EV). The EV or e-car industry is now well established and worldwide number of newly registered, electrically powered vehicles has increased almost a hundredfold for the last decade (2012-2022), i.e. from 1.25 lac EV in 2012 to 100 Lac EV’s. According to motor-industry reviews, by 2025, EV registrations will double again to at least 250 lac units per year. Hence, the capacities of the batteries required will continue to increase from around 46kWh in 2022 to probable 54kWh in 2025. The global lithium demand is increasing by 5X growth by 2030 i.e. 3.7 million tons annually by 2030. As per the study of clean technology, world needs to mine 25X more lithium by 2050. Research publications of Dr. K.M. Abraham explain how lithium-air batteries may lead to electric vehicles with a 1000 mile range, smart phones that last for a week and drones that fly for hours. The market demand for lithium can be judged by the tweet of the CEO of Ford Motor Company: "We’ll secure all the raw materials to make the 2 million batteries by 2026 for our vehicles".

</p><p> 

Recently, the Govt. of India announced the discovery of an untapped 5.9 million ton stash of lithium reserves in JK UT. The Geological Survey of India discovered lithium reserves in Salal-Haimana, Reasi, JK UT. Now, India is preparing to extract and refine these lithium reserves to reduce its dependence on imports. It would go a long way toward meeting India’s internal clean-tech. and clean-energy goals. It would also boost the country’s electric vehicle sector. It would have a significant impact on lowering the cost of batteries and making EVs affordable. India’s plan to increase EV usage relies heavily on lithium. Lithium reserves are indeed going to provide a great economic boost to J&K. It would create jobs and generate revenue. Our country used to buy lithium from China, Australia, Taiwan and Argentina, but now it could become a lithium exporter.</p>
<br>
</div>
<br>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
